...................................
...................................
...................................
......X............................
......X............................
....XX.XX..........................
.....XX............................
.....X.............................
.....X........XXXXX................
............XXX....XXX.............
...........X..........XX...........
..........X............XX..........
.........X..............X..........
........X.....X....X.....X.........
........X.....X....X.....X.........
.......XX.....X....X......X........
.......XX.....X...........X........
........X.................X........
........XX..........XX...XX........
.........X....XX...XX....X.........
.........XX.....XXXX.....X.........
..........X.............XX.........
...........X............X..........
...........XXX........XX...........
.............XXXX..XXX.............
................XXXX...............
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
